<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.5s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }
    </style>

    <script>
      const secondHand = document.querySelector(`.second-hand`);
      const minuteHand = document.querySelector(`.min-hand`);
      const hourHand = document.querySelector(`.hour-hand`);
      function setDate() {
        const now = new Date();

        //seconds hand
        const seconds = now.getSeconds();
        const secondsDegrees = (seconds / 60) * 360 + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

        //minute hand
        const minute = now.getMinutes();
        const minuteDegrees = (minute / 60) * 360 + (seconds / 60) * 6 + 90;
        minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;

        //hour hand
        const hour = now.getHours();
        const hourDegrees = (hour / 12) * 360 + (minute / 60) * 30 + 90;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;

        if (seconds === 0) {
    secondHand.style.transition = 'none';
  } else {
    secondHand.style.transition = 'all 0.5s cubic-bezier(0.1, 2.7, 0.58, 1)';
  }

  if (minute === 0 && seconds === 0) {
    minuteHand.style.transition = 'none';
  } else {
    minuteHand.style.transition = 'all 0.5s cubic-bezier(0.1, 2.7, 0.58, 1)';
  }

  if (hour % 12 === 0 && minute === 0 && seconds === 0) {
    hourHand.style.transition = 'none';
  } else {
    hourHand.style.transition = 'all 0.5s cubic-bezier(0.1, 2.7, 0.58, 1)';
  }



        console.log(`Hour Degrees: ${hourDegrees}`);
        console.log(`Hour Hand Transform: ${hourHand.style.transform}`);
        console.log(secondsDegrees);
      }

      setInterval(setDate, 1000);
    </script>
  </body>
</html>
